<!DOCTYPE html>
<html>
    <head>
        <title>Taba</title>

        <link href='https://fonts.googleapis.com/css?family=Roboto:400,900,100' rel='stylesheet' type='text/css'>
        
        <style>
            * {
                margin:0;
                padding:0;
            }
            body    {
                font-family:"roboto", sans-serif;
                
            }
            
            h2  {
                margin-bottom: 10px;
                
            }
            
            #wrapper    {
                width: 720px;
                margin:40px auto 0;
            }
            
            #wrapper  h1  {
                color:#fff;
                text-align:center;
                margin-bottom:20px;
            }
            
            #wrapper a  {
                display:block;
                font-size:1.2em;
                padding-top:20px;
                color:#fff;
                text-decoration:none;
                text-align:center;         
            }
            
            #tabContainer   {
                width:700px;
                padding:15px;
                background-color:#2e2e2e;
                -moz-border-radius: 4px;
                border-radius: 4px;
            }
            
            #tabs   {
                height:30px;
            }
            
            #tabs > ul  {
                font-size: 1em;
                list-style:none;
            }
            
            #tabs > ul > li {
                margin:0 2px 0 0;
                padding: 7px 10px;
                display:inline-block;
                color:#fff;
                -webkit-user-select:none;
                user-select:none;
                -moz-user-select:none;
                -mox-border-radius-topleft:4px;
                -moz-border-radius-topright:4px;
                -moz-border-radius-bottomright:0px;
                -moz-border-radius-bottomleft:0px;
                border-top-left-radius:4px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 0px;
                border-bottom-left-radius: 0px;
                background:#c9c9c9;
                background: -moz-linear-gradient(top, #0C91EC 0%, #257AB6 100%); /* firefox */
               background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0C91EC), color-stop(100%,#257AB6)); /* webkit */
                }
            #tabs > ul > li:hover   {
                background: #ffffff;
               background: -moz-linear-gradient(top, #FFFFFF 0%, #F3F3F3 10%, #F3F3F3 50%, #FFFFFF 100%); /* firefox */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(10%,#F3F3F3), color-stop(50%,#F3F3F3), color-stop(100%,#FFFFFF)); /* webkit */
                cursor:pointer;
                color: #333;
            }
                .tabs > ul > li.tabActiveHeader{
                background: #FFFFFF; /* old browsers */
                background: -moz-linear-gradient(top, #FFFFFF 0%, #F3F3F3 10%, #F3F3F3 50%, #FFFFFF 100%); /* firefox */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(10%,#F3F3F3), color-stop(50%,#F3F3F3), color-stop(100%,#FFFFFF)); /* webkit */
                cursor:pointer;
                color: #333;
            }
            
            #tabscontent {
            -moz-border-radius-topleft: 0px;
            -moz-border-radius-topright: 4px;
            -moz-border-radius-bottomright: 4px;
            -moz-border-radius-bottomleft: 4px;
            border-top-left-radius: 0px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px; 
            padding:10px 10px 25px;
            background: #FFFFFF; /* old browsers */
            background: -moz-linear-gradient(top, #FFFFFF 0%, #FFFFFF 90%, #e4e9ed 100%); /* firefox */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(90%,#FFFFFF), color-stop(100%,#e4e9ed)); /* webkit */
            margin:0;
            color:#333;
        }
        
        </style>
        
            </head>

        
        <script>
            window.onload = function()  {
                var container = document.getElementById("tabContainer");
                var navitem = container.querySelector("#tabs ul li");
                var ident = navitem.id.split("_")[1];
                navitem.parentNode.setAttribute("date-current", ident);
                navitem.setAttribute("class", "tabActiveHeader");
                
                var pages = container = container.query.querySelectorAll(".tabpage");
                for (var i = 0; i < pages.length; i++)  {
                   pages[i].style.displayy = "none";
                }
                
                var tabs = container.querySelectorAll("#tabs ul li");
                for (var i =0; i < tabs.length; i++)    {
                    tabs[i].onclick = displayPage;                }
            }
            
            function displayPage()  {
                var current = this.parentNode.getAttribute("data-current");
                document.getElementById("tabHeader_" + current).removeAttribute("class");
                document.getElementById("tabpage_" + current).style.display = "none";
                
                var ident = this.id.split("_")[1];
                this.setAttribute("class", "tabActiveHeader");
                document.getElementById("tabpage_" + ident);
            }
            
            
        
        </script>
    <body>
        <div id = "wrapper">
                        <h1>HEADER!</h1>

            <div id = "tabContainer">
            <div id = "tabs">
                <ul>
                    <li id = "tabHeader_1">Page 1</li>
                     <li id = "tabHeader_2">Page 2</li>
                     <li id = "tabHeader_3">Page 3</li>
                </ul>
            </div>
            <div id = "tabscontent">
                <div class = "tabpage" id = "tabpage_1">
                        <h2> page 1 </h2>
                        <p>and this is some text</p>
                </div>
                <div class = "tabpage" id = "tabpage_2">
                        <h2> page 2 </h2>
                        <p>and this is some text</p>
                </div>
                <div class = "tabpage" id = "tabpage_3">
                        <h2> page 3 </h2>
                        <p>and this is some text</p>
                </div>
            </div>
        </div>
        </div>
    
    </body>
</html>