<!DOCTYPE html>
<html>
<head>
    <title>Interior Style</title>
    <link href="interiorstyle.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Yantramanav:300,900,100' rel='stylesheet' type='text/css'>

</head>

    <style>
        body    {
            width:100%;
        }
        
        .container  {
            max-width:960px;
            margin:0 auto;           
        }
        
        .image-container    {           
            width:20%;
            padding-bottom:20%;
            background-image:url(2.png);
            background-size:cover;
            margin:1%;
            position:relative;
            background-color:#ddd;
            display:inline-block;
            
            
        }
        
        .image  {  
            position: absolute;
           left: 10px;
           right: 10px;
           top: 10px;
           bottom: 10px;
        }
    
    </style>
    
<body>
      <div class = "container">
    <div class = "image-container">
        <div class = "image">
            some content
        </div>  
    </div>
    
    <div class = "image-container">
        <div class = "image">
        </div>  
    </div>
    <div class = "image-container">
        <div class = "image">
        </div>  
    </div>
    <div class = "image-container">
        <div class = "image">
        </div>  
    </div>
    <div class = "image-container">
        <div class = "image">
        </div>  
    </div>
    <div class = "image-container">
        <div class = "image">
        </div>  
    </div>
    <div class = "image-container">
        <div class = "image">
        </div>  
    </div>
    <div class = "image-container">
        <div class = "image">
        </div>  
    </div>
    </div>
    

</body
</html>